function Schreiben(n, w) {
    var a = new Date();

    a = new Date(a.getTime() + 1000 * 3600 * 24 * 365);

    document.cookie = n + '=' + w + '; expires=' + a.toGMTString() + ';';
}

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function Lesen(n) {
    a = document.cookie;
    res = '';

    while (a != '') {
        while (a.substr(0, 1) == ' ') {
            a = a.substr(1, a.length);
        }

        cookiename = a.substring(0, a.indexOf('='));

        if (a.indexOf(';') != -1) {
            cookiewert = a.substring(a.indexOf('=') + 1, a.indexOf(';'));
        }
        else {
            cookiewert = a.substr(a.indexOf('=') + 1, a.length);
        }

        if (n == cookiename) {
            res = cookiewert;
        }

        i = a.indexOf(';') + 1;

        if (i == 0) {
            i = a.length
        }

        a = a.substring(i, a.length);
    }

    return (res)
}

// +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

function Loeschen(n) {
    document.cookie = n + '=; expires=Thu, 01-Jan-70 00:00:01 GMT;';
}


$(document).ready(function () {
    document.getElementById('a4').style.display = 'none';
    uncheckAll('all');
});


function uncheckAll(divid) {
    $('#' + divid + ' :checkbox:enabled').prop('checked', false);
}

function reset() {
    uncheckAll('all');
     fstd = 0;
     astd = 0;
     bstd = 0;
     cstd = 0;
     dstd = 0;

     mindest = 0;

     b1 = 0;
     b2 = 0;
     b3 = 0;
     b4 = 0;
     b5 = 0;
    b6 = 0;
    location.reload();
}

var fstd = 0;
var astd = 0;
var bstd = 0;
var cstd = 0;
var dstd = 0;

var mindest = 0;

var b1 = 0;
var b2 = 0;
var b3 = 0;
var b4 = 0;
var b5 = 0;
var b6 = 0;

function change(ha) {
    
    if (ha.checked) {
        if (ha.id.includes('gg5')) {
            
            if (document.getElementById('ggm').innerHTML == '2|2|2|2') {
                document.getElementById('spez').innerHTML = 'Geimeinschaftskunde*';
                //altes abziehen und neu aufrechnen
                astd = astd - 2;
                bstd = bstd - 2;
                cstd = cstd - 2;
                dstd = dstd - 2;
                mindest = mindest - 4;
                astd = astd + 2;
                bstd = bstd + 0;
                cstd = cstd + 0;
                dstd = dstd + 2;
                mindest = mindest + 2;
                document.getElementById('ggm').innerHTML = '2|0|0|2';
            }
            if (document.getElementById('ggm').innerHTML == '') {
                document.getElementById('spez').innerHTML = 'Geimeinschaftskunde*';
            }
        }
        if (ha.id.includes('gm5')) {
            
            if (document.getElementById('ggm').innerHTML == '2|2|2|2') {
                document.getElementById('spez').innerHTML = 'Geographie*';
                //altes abziehen und neu aufrechnen
                astd = astd - 2;
                bstd = bstd - 2;
                cstd = cstd - 2;
                dstd = dstd - 2;
                mindest = mindest - 4;
                astd = astd + 0;
                bstd = bstd + 2;
                cstd = cstd + 2;
                dstd = dstd + 0;
                mindest = mindest + 2;
                document.getElementById('ggm').innerHTML = '0|2|2|0';
            }
            if (document.getElementById('ggm').innerHTML == '') {
                document.getElementById('spez').innerHTML = 'Geographie*';
            }
        }
        if (ha.id.includes('wi5')) {
            
            if (document.getElementById('ggm').innerHTML == '2|2|2|2') {
                document.getElementById('spez').innerHTML = 'Gm/GG (verm*)';
                //altes abziehen und neu aufrechnen
                astd = astd - 2;
                bstd = bstd - 2;
                cstd = cstd - 2;
                dstd = dstd - 2;
                mindest = mindest - 4;
                astd = astd + 2;
                bstd = bstd + 2;
                cstd = cstd + 0;
                dstd = dstd + 0;
                mindest = mindest + 2;
                document.getElementById('ggm').innerHTML = '2|2|0|0';
            }
            if (document.getElementById('ggm').innerHTML == '') {
                document.getElementById('spez').innerHTML = 'Gm/GG (verm*)';
            }
        }
        if (ha.id.includes('7')) {
            var text = ha.id.replace('7', '');
            var facher = ['lt', 'li', 'ggm', 'pi', 'ps', 'sm', 'nwt', 'vkm', 'if', 'ge'];
            var std = ['1', '2', '5', '2', '2', '3', '4', '1', '1', '2'];
            var id = Number(std[facher.indexOf(text)]);
            if (id == 1) {
                document.getElementById(text).innerHTML = '2|2|2|2';
                astd = astd + 2;
                bstd = bstd + 2;
                cstd = cstd + 2;
                dstd = dstd + 2;
                mindest = mindest + 4;
            }
            if (id == 2) {
                document.getElementById(text).innerHTML = '2|2|0|0';
                astd = astd + 2;
                bstd = bstd + 2;
                cstd = cstd + 0;
                dstd = dstd + 0;
                mindest = mindest + 2;
            }
            if (id == 3) {
                document.getElementById(text).innerHTML = '3|3|0|0';
                astd = astd + 3;
                bstd = bstd + 3;
                cstd = cstd + 0;
                dstd = dstd + 0;
                mindest = mindest + 2;
            }
            if (id == 4) {
                document.getElementById(text).innerHTML = '3|3|3|3';
                astd = astd + 3;
                bstd = bstd + 3;
                cstd = cstd + 3;
                dstd = dstd + 3;
                mindest = mindest + 4;
            }
            if (id == 5) {
                if (document.getElementById('spez').innerHTML == 'Geographie*') {
                    document.getElementById(text).innerHTML = '0|2|2|0';
                    astd = astd - 0;
                    bstd = bstd + 2;
                    cstd = cstd + 2;
                    dstd = dstd - 0;
                    mindest = mindest + 2;
                }
                if (document.getElementById('spez').innerHTML == 'Geimeinschaftskunde*') {
                    document.getElementById(text).innerHTML = '2|0|0|2';
                    astd = astd + 2;
                    bstd = bstd - 0;
                    cstd = cstd - 0;
                    dstd = dstd + 2;
                    mindest = mindest + 2;
                }
                if (document.getElementById('spez').innerHTML == 'Gm/GG') {
                    document.getElementById(text).innerHTML = '2|2|2|2';
                    astd = astd + 2;
                    bstd = bstd + 2;
                    cstd = cstd + 2;
                    dstd = dstd + 2;
                    mindest = mindest + 4;
                }
                if (document.getElementById('spez').innerHTML == 'Gm/GG (verm*)') {
                    document.getElementById(text).innerHTML = '2|2|0|0';
                    astd = astd + 2;
                    bstd = bstd + 2;
                    cstd = cstd + 0;
                    dstd = dstd + 0;
                    mindest = mindest + 2;
                }


            }
            
        }
        if (ha.id.includes('5')) {
            mindest = mindest + 4;
            astd = astd + 5;
            bstd = bstd + 5;
            cstd = cstd + 5;
            dstd = dstd + 5;
            var row = document.getElementById(ha.id.replace('5', '') + '8');
            fstd++;
            if (fstd >= 3) {
                fausblenden();
            }
            if (row == null) {
                var row = document.getElementById(ha.id.replace('5', '') + '1');
                if (row != null) {
                    row.style.display = 'none';
                }
                
            } else {
                row.style.display = 'none';
            }
        }
        if (ha.id.includes('3')) {
            mindest = mindest + 4;
            astd = astd + 3;
            bstd = bstd + 3;
            cstd = cstd + 3;
            dstd = dstd + 3;
            var row = document.getElementById(ha.id.replace('3', '') + '9');
            row.style.display = 'none';
        }
        if (ha.id.includes('2')) {
            mindest = mindest + 4;
            astd = astd + 2;
            bstd = bstd + 2;
            cstd = cstd + 2;
            dstd = dstd + 2;
            var row = document.getElementById(ha.id.replace('2', '') + '9');
            row.style.display = 'none';
        }
        if (!ha.id.includes('7') && !ha.id.includes('6')) {
            var withNoDigits = ha.id.replace(/[0-9]/g, '');
            var text = ha.id.replace(withNoDigits, '');          
            document.getElementById(withNoDigits).innerHTML = text+'|'+text+'|'+text+'|'+text;
        }
    } else {
        if (ha.id.includes('gg5') && document.getElementById('spez').innerHTML == 'Geimeinschaftskunde*') {
            document.getElementById('spez').innerHTML = 'Gm/GG';
            if (document.getElementById('ggm7').checked) {
                //altes abziehen und neu aufrechnen
                astd = astd + 2;
                bstd = bstd + 2;
                cstd = cstd + 2;
                dstd = dstd + 2;
                mindest = mindest + 4;
                astd = astd - 2;
                bstd = bstd - 0;
                cstd = cstd - 0;
                dstd = dstd - 2;
                mindest = mindest - 2;
                document.getElementById('ggm').innerHTML = '2|2|2|2';
            }
        }
        if (ha.id.includes('gm5') && document.getElementById('spez').innerHTML == 'Geographie*') {
            document.getElementById('spez').innerHTML = 'Gm/GG';
            if (document.getElementById('ggm7').checked) {
                //altes abziehen und neu aufrechnen
                astd = astd + 2;
                bstd = bstd + 2;
                cstd = cstd + 2;
                dstd = dstd + 2;
                mindest = mindest + 4;
                astd = astd - 0;
                bstd = bstd - 2;
                cstd = cstd - 2;
                dstd = dstd - 0;
                mindest = mindest - 2;
                document.getElementById('ggm').innerHTML = '2|2|2|2';
            }
        }
        if (ha.id.includes('wi5') && document.getElementById('spez').innerHTML == 'Gm/GG (verm*)') {
            document.getElementById('spez').innerHTML = 'Gm/GG';
            if (document.getElementById('ggm7').checked) {
                //altes abziehen und neu aufrechnen
                astd = astd + 2;
                bstd = bstd + 2;
                cstd = cstd + 2;
                dstd = dstd + 2;
                mindest = mindest + 4;
                astd = astd - 2;
                bstd = bstd - 2;
                cstd = cstd - 0;
                dstd = dstd - 0;
                mindest = mindest - 2;
                document.getElementById('ggm').innerHTML = '2|2|2|2';
            }
        }
        if (ha.id.includes('7')) {
            var text = ha.id.replace('7', '');
            var facher = ['lt', 'li', 'ggm', 'pi', 'ps', 'sm', 'nwt', 'vkm', 'if', 'ge'];
            var std = ['1', '2', '5', '2', '2', '3', '4', '1', '1', '2'];
            var id = Number(std[facher.indexOf(text)]);
            if (id == 1) {
                
                astd = astd - 2;
                bstd = bstd - 2;
                cstd = cstd - 2;
                dstd = dstd - 2;
                mindest = mindest - 4;
            }
            if (id == 2) {

                astd = astd - 2;
                bstd = bstd - 2;
                cstd = cstd - 0;
                dstd = dstd - 0;
                mindest = mindest - 2;
            }
            if (id == 3) {

                astd = astd - 3;
                bstd = bstd - 3;
                cstd = cstd - 0;
                dstd = dstd - 0;
                mindest = mindest - 2;
            }
            if (id == 4) {
                
                astd = astd - 3;
                bstd = bstd - 3;
                cstd = cstd - 3;
                dstd = dstd - 3;
                mindest = mindest - 4;
            }
            if (id == 5) {
                if (document.getElementById('spez').innerHTML == 'Geographie*') {
                    astd = astd - 0;
                    bstd = bstd - 2;
                    cstd = cstd - 2;
                    dstd = dstd - 0;
                    mindest = mindest - 2;
                }
                if (document.getElementById('spez').innerHTML == 'Geimeinschaftskunde*') {
                    astd = astd - 2;
                    bstd = bstd - 0;
                    cstd = cstd - 0;
                    dstd = dstd - 2;
                    mindest = mindest - 2;
                }
                if (document.getElementById('spez').innerHTML == 'Gm/GG') {
                    astd = astd - 2;
                    bstd = bstd - 2;
                    cstd = cstd - 2;
                    dstd = dstd - 2;
                    mindest = mindest - 4;
                }
                if (document.getElementById('spez').innerHTML == 'Gm/GG (verm*)') {
                    document.getElementById(text).innerHTML = '2|2|0|0';
                    astd = astd - 2;
                    bstd = bstd - 2;
                    cstd = cstd + 0;
                    dstd = dstd + 0;
                    mindest = mindest - 2;
                }
                
                
            }
            document.getElementById(text).innerHTML = '';
        }
        if (ha.id.includes('5')) {
            astd = astd - 5;
            bstd = bstd - 5;
            cstd = cstd - 5;
            dstd = dstd - 5;
            mindest = mindest - 4;
            var row = document.getElementById(ha.id.replace('5', '') + '8');
            fstd--;
            if (fstd == 2 ) {
                fanzeigen();
            }
            if (row == null) {
                var row = document.getElementById(ha.id.replace('5', '') + '1');
                if (row != null) {
                    row.style.display = '';
                }
            } else {
                row.style.display = '';
            }
        }
        if (ha.id.includes('3')) {
            astd = astd - 3;
            bstd = bstd - 3;
            cstd = cstd - 3;
            dstd = dstd - 3;
            mindest = mindest - 4;
            var row = document.getElementById(ha.id.replace('3', '') + '9');
            row.style.display = '';
        }
        if (ha.id.includes('2')) {
            astd = astd - 2;
            bstd = bstd - 2;
            cstd = cstd - 2;
            dstd = dstd - 2;
            mindest = mindest - 4;
            var row = document.getElementById(ha.id.replace('2', '') + '9');
            row.style.display = '';
        }
        if (!ha.id.includes('7') && !ha.id.includes('6')) {
            var withNoDigits = ha.id.replace(/[0-9]/g, '');
            document.getElementById(withNoDigits).innerHTML = '';
        }
        

    }

    document.getElementById('gesa').innerHTML = astd + '|' + bstd + '|' + cstd + '|' + dstd;
    res();
}

function fanzeigen() {
    
    var facher = ["de", "en", "fr", "la", "it", "bk", "mu", 'gs', 'gg', 'gm', 're', 'et', 'wi', 'ma', 'bi', 'ch', 'ph', 'sp'];
    for (var i in facher) {
        var row = document.getElementById(facher[i]+'9');
		var roww = document.getElementById(facher[i] + '5');
        if (!roww.checked) {
            row.style.display = '';
        }
        
    }
}
function fausblenden() {
    
    var facher = ["de", "en", "fr", "la", "it", "bk", "mu", 'gs', 'gg', 'gm', 're', 'et', 'wi', 'ma', 'bi', 'ch', 'ph', 'sp'];
    for (var i in facher) {
        var row = document.getElementById(facher[i] + '9');
		var roww = document.getElementById(facher[i] + '5');
        if (!roww.checked) {
            row.style.display = 'none';
        }

    }
}
//
//, 'sm', 'vkm', 'if', 'ge', 'sp'
function res() {
    //mathe und deutsch müssen
    var de = document.getElementById('de5').checked || document.getElementById('de3').checked;
    var ma = document.getElementById('ma5').checked || document.getElementById('ma3').checked;
    if (de & ma) {
        document.getElementById('a2').style.color = 'green';
        b1 = 1;
    } else {
        document.getElementById('a2').style.color = 'red';
        b1 = 0;
    }

    //0 Sprachen 0 nwt
    var en = document.getElementById('en5').checked || document.getElementById('en3').checked;
    var fr = document.getElementById('fr5').checked || document.getElementById('fr3').checked;
    var la = document.getElementById('la5').checked || document.getElementById('la3').checked;
    var it = document.getElementById('it5').checked || document.getElementById('it3').checked;

    var nwt = document.getElementById('nwt7').checked;
    var bi = document.getElementById('bi5').checked || document.getElementById('bi3').checked;
    var ch = document.getElementById('ch5').checked || document.getElementById('ch3').checked;
    var ph = document.getElementById('ph5').checked || document.getElementById('ph3').checked;


    var sprachen = 0;
    var natur = 0;

    if (en) {
        sprachen++;
    }
    if (fr) {
        sprachen++;
    }
    if (la) {
        sprachen++;
    }
    if (it) {
        sprachen++;
    }
    if (nwt) {
        natur++;
    }
    if (bi) {
        natur++;
    }
    if (ch) {
        natur++;
    }
    if (ph) {
        natur++;
    }

    document.getElementById('a3').innerHTML = sprachen + ' Sprache(n) und ' + natur + ' Naturwissenschaft(en) gewählt. (2 Spachen & 1 Nws oder umgekehrt)';
    if (natur >= 2 && sprachen >= 1) {
        document.getElementById('a3').style.color = 'green';
        b2 = 1;
    }else {
        if (natur >= 1 && sprachen >= 2) {
            document.getElementById('a3').style.color = 'green';
            b2 = 1;
        }else {
            document.getElementById('a3').style.color = 'red';
            b2 = 0;
        }
    }


    //folgende Fächer fehlen
    var text = 'Folgende Fächer fehlen noch: ';
    var gs = document.getElementById('gs5').checked || document.getElementById('gs2').checked;
    var gg = document.getElementById('gg5').checked || document.getElementById('ggm7').checked;
    var gm = document.getElementById('gm5').checked || document.getElementById('ggm7').checked;
    var re = document.getElementById('re5').checked || document.getElementById('re2').checked;
    var et = document.getElementById('et5').checked || document.getElementById('et3').checked;
    var bk = document.getElementById('bk5').checked || document.getElementById('bk2').checked;
    var mu = document.getElementById('mu5').checked || document.getElementById('mu2').checked;
    var sp = document.getElementById('sp5').checked || document.getElementById('sp2').checked;
    if (!gs) {
        text = text + 'Geschichte, ';
    }
    if (!gg) {
        text = text + 'Geographie, ';
    }
    if (!gm) {
        text = text + 'Gemeinschaftskunde, ';
    }
    if (!(re||et)) {
        text = text + 'Religion oder Ethik, ';
    }
    if (!(bk||mu)) {
        text = text + 'Bildende Kunst oder Musik, ';
    }
    if (!sp) {
        text = text + 'Sport';
    }
    if (text == 'Folgende Fächer fehlen noch: ') {
        text = '';
        b3 = 1;
    } else {
        b3 = 0;
    }
    document.getElementById('a6').innerHTML = text;


    //42 kurse belegt
    if (mindest >= 42) {
        document.getElementById('a7').style.color = 'green';
        b4 = 1;
    } else {
        document.getElementById('a7').style.color = 'red';
        b4 = 0;
    }
    document.getElementById('a7').innerHTML = 'Anzahl der gewählten Kurse müssen 42 ergeben. (' + mindest + ')';


    // leistungsfächer
    if (fstd >= 3) {
        var row = document.getElementById('a1');
        row.style.display = 'none';
        var fach1;
        var fach2;
        var fach3;
        
        var facher = ["de", "en", "fr", "la", "it", "bk", "mu", 'gs', 'gg', 'gm', 're', 'et', 'wi', 'ma', 'bi', 'ch', 'ph', 'sp'];
        var art = ["1", "3", "3", "3", "3", "0", "0", '0', '0', '0', '0', 'et', 'wi', '2', '4', '4', '4', '0'];
        for (var i in facher) {
            var row = document.getElementById(facher[i] + '5');
            if (row.checked) {
                if (fach1 == null) {
                    fach1 = art[i];
                } else {
                    if (fach2 == null) {
                        fach2 = art[i];
                    } else {
                        if (fach3 == null) {
                            fach3 = art[i];
                        }
                    }
                }
                
            }

        }
        var fehler1 = 0;
        var fehler2 = 0;

        if (fach1 == fach2 && fach1 == fach3) {
            fehler2 = 3;
        } else {
            fehler2 = 0;
        }

        
        if (fach1 == 0) {
            fehler1++;
        }
        if (fach2 == 0) {
            fehler1++;
        }
        if (fach3 == 0) {
            fehler1++;
        }


        if (fehler1 >= 2 || fehler2 >= 2) {
            document.getElementById('a4').style.display = '';
            b5 = 0;
        } else {
            document.getElementById('a4').style.display = 'none';
            b5 = 1;
        }

    } else {
        var row = document.getElementById('a1');
        row.style.display = '';
        row.style.color = 'red';
        b5 = 0;
    }


    //gesamt
    if (b1 == 1 && b2 == 1 && b3 == 1 && b4 == 1 && b5 == 1) {
        document.getElementById('a8').innerHTML = 'Kurswahl gültig';
        document.getElementById('a8').style.color = 'green';
    } else {
        document.getElementById('a8').innerHTML = 'Kurswahl ungültig';
        document.getElementById('a8').style.color = 'red';
    }
    
    
}

function drucken() {
    if (document.getElementById('a8').style.color == 'green') {
        Loeschen('f');
        Loeschen('d');
        Loeschen('z');
        Loeschen('s');
        var checks = document.querySelectorAll('#' + 'all' + ' input[type="checkbox"]');
        for (var i = 0; i < checks.length; i++) {
            var check = checks[i];
            
            if (check.checked) {
                

                if (check.id.includes('5')) {
                    var lesen = Lesen('f');
                    Schreiben('f', lesen + ' ' + check.id.replace('5','') + ' ');
                }

                if (check.id.includes('3')) {
                    var lesen = Lesen('d');
                    Schreiben('d', lesen + ' ' + check.id.replace('3', '') + ' ');
                }

                if (check.id.includes('2')) {
                    var lesen = Lesen('z');
                    Schreiben('z', lesen + ' ' + check.id.replace('2', '') + ' ');
                }

                if (check.id.includes('7')) {

                    var faacher = ['lt', 'li', 'ggm', 'pi', 'ps', 'sm', 'nwt', 'vkm', 'if', 'ge'];
                    var std = ['1', '2', '5', '2', '2', '3', '4', '1', '1', '2'];
                    var id = Number(std[faacher.indexOf(check.id.replace('7', ''))]);

                    var lesen = Lesen('s');
                    Schreiben('s', lesen + ' ' + check.id.replace('7', '')+ id + ' ');
                }

                window.location = '/print.html';
            }
        }
    } else {
        window.alert('Es ist nur möglich eine gültige Wahl zu drucken');
    }

}